('D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\Pdf-check-fraud-plagiarim.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\build\\Pdf-check-fraud-plagiarim\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Pdf-check-fraud-plagiarim',
   'D:\\Users\\jan\\Python\\pdf_check_Project\\pdf-check-fraud-plagiarism\\Pdf-check-fraud-plagiarim.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
